<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 06</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/main.res.css" />
    <!-- bootstrap css reboot -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap-reboot.min.css"
      integrity="sha256-J2V6GX54gr5BlmDKAJhdMB/74IV4fNQmkvunz/u/gIs="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="main-section">
      <div class="container">
        <div class="card data-card">
          <div class="card-content">
            <h3 class="card-title">
              Get <span class="violet-text">insights</span> that help your
              business grow.
            </h3>
            <p class="card-text">
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
            <div class="stats-content">
              <div class="stats">
                <span class="stats-counter"> 10k+ </span>
                <span class="stats-type">Companies</span>
              </div>
              <div class="stats">
                <span class="stats-counter"> 314 </span>
                <span class="stats-type">Templates</span>
              </div>
              <div class="stats">
                <span class="stats-counter"> 12M+ </span>
                <span class="stats-type">Queries</span>
              </div>
            </div>
          </div>
          <div class="card-img">
            <div class="card-img-overlay"></div>
            <img
              src="./assets/img/image-header-desktop.jpg"
              alt="Desktop Image"
              class="desk-img"
            />
            <img
              src="./assets/img/image-header-mobile.jpg"
              alt=""
              class="mob-img"
            />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
